spring.application.name=InvoiceManagement
#spring.datasource.url=jdbc:h2:mem:invoicedb
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicedb
spring.datasource.username=postgres
spring.datasource.password=azerty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
